<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Hello World</title>
</head>
<body>
<h1 id = "age"></h1>
<button onclick="clicked()">button</button>

<script type="text/javascript">
            function clicked() {
            	  alert(person.getAge());
            	  document.getElementById("age").innerHTML=person.getAge();
            	  person.showInfoFromJs("你好，田宣");
            }

        </script>
</body>
</html>